{
  "name": "@robertwilkinson-dev/lifebuoy-components",
  "repository": "https://github.com/robertwilkinson-dev/LifeBuoyComponents",
  "private": false,
  "version": "0.1.2",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.es.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.es.mjs",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c --bundleConfigAsCjs",
    "build-watch": "rollup -c --watch --bundleConfigAsCjs",
    "lint": "eslint . --config ./.eslintrc.cjs --ignore-pattern node_modules",
    "lint:fix": "eslint . --config ./.eslintrc.cjs --fix",
    "format": "prettier --write ./**/*.{js,jsx,css,md,json} --config ./.prettierrc",
    "dev": "vite",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "framer-motion": "^11.3.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0"
  },
  "peerDependencies": {
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-icons": "^5.x",
    "framer-motion": "^11.x"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.21.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "@chromatic-com/storybook": "^1.7.0",
    "@storybook/addon-a11y": "^8.2.9",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/manager-api": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/theming": "^8.2.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "prop-types": "^15.8.1",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.2.9",
    "vite": "^5.4.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
